spring.application.name=demo-backend
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/CARLOS_ROSARIO_DB
spring.datasource.username=non_admin_user
spring.datasource.password=adonis22
logging.level.org.springframework.security=DEBUG
